# Assignment 1 - Creating and Manipulating Graphs

Eight employees at a small company were asked to choose 3 movies that they would most enjoy watching for the upcoming company movie night. These choices are stored in the file `assets/Employee_Movie_Choices.txt`.

A second file, `assets/Employee_Relationships.txt`, has data on the relationships between different coworkers. 

The relationship score has value of `-100` (Enemies) to `+100` (Best Friends). A value of zero means the two employees haven't interacted or are indifferent.

Both files are tab delimited.

In [25]:
import pandas as pd
import networkx as nx

### Using NetworkX, load in the bipartite graph from assets/Employee_Movie_Choices.txt and return that graph.

In [26]:
G_df=pd.read_csv(r"C:\Users\asus\OneDrive\Desktop\Priyank\1 project_directory\MyProjects\Networks\networkx files\Employee_Movie_Choices.txt",
                delimiter="\t",header=0)
G_df

   #Employee                            Movie
0       Andy                         Anaconda
1       Andy                       Mean Girls
2       Andy                       The Matrix
3     Claude                         Anaconda
4     Claude  Monty Python and the Holy Grail
5     Claude                Snakes on a Plane
6      Frida                       The Matrix
7      Frida         The Shawshank Redemption
8      Frida               The Social Network
9    Georgia                         Anaconda
10   Georgia  Monty Python and the Holy Grail
11   Georgia                Snakes on a Plane
12      Joan                     Forrest Gump
13      Joan                    Kung Fu Panda
14      Joan                       Mean Girls
15       Lee                     Forrest Gump
16       Lee                    Kung Fu Panda
17       Lee                       Mean Girls
18     Pablo                  The Dark Knight
19     Pablo                       The Matrix
20     Pablo         The Shawshank Redemption
21   Vincent                    The Godfather
22   Vincent         The Shawshank Redemption
23   Vincent               The Social Network

In [27]:
from networkx.algorithms import bipartite
B = nx.Graph()
B.add_nodes_from(G_df['#Employee'],bipartite=0)
B.add_nodes_from(G_df['Movie'],bipartite=1)
B.add_edges_from(list(zip(G_df['#Employee'],G_df['Movie'])))

In [28]:
bipartite.is_bipartite(B)

True

In [29]:
len(B.nodes())

19

In [30]:
len(B.edges())

24

### Question 2
Using the graph from the previous question, add nodes attributes named 'type' where movies have the value 'movie' and employees have the value 'employee' and return that graph.

This function should return a bipartite networkx graph with node attributes {'type': 'movie'} or {'type': 'employee'}

In [31]:
B.add_nodes_from(G_df['#Employee'],type='employee')
B.add_nodes_from(G_df['Movie'],type='movie')

In [32]:
B.nodes(data=True)

NodeDataView({'Andy': {'bipartite': 0, 'type': 'employee'}, 'Claude': {'bipartite': 0, 'type': 'employee'}, 'Frida': {'bipartite': 0, 'type': 'employee'}, 'Georgia': {'bipartite': 0, 'type': 'employee'}, 'Joan': {'bipartite': 0, 'type': 'employee'}, 'Lee': {'bipartite': 0, 'type': 'employee'}, 'Pablo': {'bipartite': 0, 'type': 'employee'}, 'Vincent': {'bipartite': 0, 'type': 'employee'}, 'Anaconda': {'bipartite': 1, 'type': 'movie'}, 'Mean Girls': {'bipartite': 1, 'type': 'movie'}, 'The Matrix': {'bipartite': 1, 'type': 'movie'}, 'Monty Python and the Holy Grail': {'bipartite': 1, 'type': 'movie'}, 'Snakes on a Plane': {'bipartite': 1, 'type': 'movie'}, 'The Shawshank Redemption': {'bipartite': 1, 'type': 'movie'}, 'The Social Network': {'bipartite': 1, 'type': 'movie'}, 'Forrest Gump': {'bipartite': 1, 'type': 'movie'}, 'Kung Fu Panda': {'bipartite': 1, 'type': 'movie'}, 'The Dark Knight': {'bipartite': 1, 'type': 'movie'}, 'The Godfather': {'bipartite': 1, 'type': 'movie'}})

## Question 3
Find a weighted projection of the graph from answer_two which tells us how many movies different pairs of employees have in common.

This function should return a weighted projected graph.

In [41]:
X = set(G_df['#Employee'])
P=bipartite.weighted_projected_graph(B,X)

In [45]:
a=P.edges(data=True)
a

EdgeDataView([('Vincent', 'Frida', {'weight': 2}), ('Vincent', 'Pablo', {'weight': 1}), ('Pablo', 'Frida', {'weight': 2}), ('Pablo', 'Andy', {'weight': 1}), ('Joan', 'Lee', {'weight': 3}), ('Joan', 'Andy', {'weight': 1}), ('Lee', 'Andy', {'weight': 1}), ('Frida', 'Andy', {'weight': 1}), ('Claude', 'Andy', {'weight': 1}), ('Claude', 'Georgia', {'weight': 3}), ('Andy', 'Georgia', {'weight': 1})])

In [50]:
# Convert the EdgeDataView to a DataFrame
edge_df = pd.DataFrame(a, columns=['Employee1', 'Employee2', 'attributes'])
edge_df

   Employee1 Employee2     attributes
0    Vincent     Frida  {'weight': 2}
1    Vincent     Pablo  {'weight': 1}
2      Pablo     Frida  {'weight': 2}
3      Pablo      Andy  {'weight': 1}
4       Joan       Lee  {'weight': 3}
5       Joan      Andy  {'weight': 1}
6        Lee      Andy  {'weight': 1}
7      Frida      Andy  {'weight': 1}
8     Claude      Andy  {'weight': 1}
9     Claude   Georgia  {'weight': 3}
10      Andy   Georgia  {'weight': 1}

In [51]:
# Extract 'weight' attribute into a separate column
edge_df['weight'] = edge_df['attributes'].apply(lambda x: x['weight'])
edge_df

   Employee1 Employee2     attributes  weight
0    Vincent     Frida  {'weight': 2}       2
1    Vincent     Pablo  {'weight': 1}       1
2      Pablo     Frida  {'weight': 2}       2
3      Pablo      Andy  {'weight': 1}       1
4       Joan       Lee  {'weight': 3}       3
5       Joan      Andy  {'weight': 1}       1
6        Lee      Andy  {'weight': 1}       1
7      Frida      Andy  {'weight': 1}       1
8     Claude      Andy  {'weight': 1}       1
9     Claude   Georgia  {'weight': 3}       3
10      Andy   Georgia  {'weight': 1}       1

In [52]:
# Drop the 'attributes' column if not needed
edge_df.drop('attributes', axis=1, inplace=True)
edge_df

   Employee1 Employee2  weight
0    Vincent     Frida       2
1    Vincent     Pablo       1
2      Pablo     Frida       2
3      Pablo      Andy       1
4       Joan       Lee       3
5       Joan      Andy       1
6        Lee      Andy       1
7      Frida      Andy       1
8     Claude      Andy       1
9     Claude   Georgia       3
10      Andy   Georgia       1

### Question 4
Suppose you'd like to find out if people that have a high relationship score also like the same types of movies.

Find the pearson correlation between employee relationship scores and the number of movies they have in common. If two employees have no movies in common it should be treated as a 0, not a missing value, and should be included in the correlation calculation.

This function should return a float.

In [53]:
G_df1=pd.read_csv(r"C:\Users\asus\OneDrive\Desktop\Priyank\1 project_directory\MyProjects\Networks\networkx files\Employee_Relationships.txt",
                delimiter="\t",header=0)
G_df1

   Employee1 Employee2  relationship_score
0       Andy    Claude                   0
1       Andy     Frida                  20
2       Andy   Georgia                 -10
3       Andy      Joan                  30
4       Andy       Lee                 -10
5       Andy     Pablo                 -10
6       Andy   Vincent                  20
7     Claude     Frida                   0
8     Claude   Georgia                  90
9     Claude      Joan                   0
10    Claude       Lee                   0
11    Claude     Pablo                  10
12    Claude   Vincent                   0
13     Frida   Georgia                   0
14     Frida      Joan                   0
15     Frida       Lee                   0
16     Frida     Pablo                  50
17     Frida   Vincent                  60
18   Georgia      Joan                   0
19   Georgia       Lee                  10
20   Georgia     Pablo                   0
21   Georgia   Vincent                   0
22      Joan       Lee                  70
23      Joan     Pablo                   0
24      Joan   Vincent                  10
25       Lee     Pablo                   0
26       Lee   Vincent                   0
27     Pablo   Vincent                 -20
28    Claude      Andy                   0
29     Frida      Andy                  20
30   Georgia      Andy                 -10
31      Joan      Andy                  30
32       Lee      Andy                 -10
33     Pablo      Andy                 -10
34   Vincent      Andy                  20
35     Frida    Claude                   0
36   Georgia    Claude                  90
37      Joan    Claude                   0
38       Lee    Claude                   0
39     Pablo    Claude                  10
40   Vincent    Claude                   0
41   Georgia     Frida                   0
42      Joan     Frida                   0
43       Lee     Frida                   0
44     Pablo     Frida                  50
45   Vincent     Frida                  60
46      Joan   Georgia                   0
47       Lee   Georgia                  10
48     Pablo   Georgia                   0
49   Vincent   Georgia                   0
50       Lee      Joan                  70
51     Pablo      Joan                   0
52   Vincent      Joan                  10
53     Pablo       Lee                   0
54   Vincent       Lee                   0
55   Vincent     Pablo                 -20

In [57]:
comb=pd.merge(left=G_df1,right=edge_df,on=['Employee1','Employee2'],how='left')
comb=comb.fillna(0)
comb

   Employee1 Employee2  relationship_score  weight
0       Andy    Claude                   0     0.0
1       Andy     Frida                  20     0.0
2       Andy   Georgia                 -10     1.0
3       Andy      Joan                  30     0.0
4       Andy       Lee                 -10     0.0
5       Andy     Pablo                 -10     0.0
6       Andy   Vincent                  20     0.0
7     Claude     Frida                   0     0.0
8     Claude   Georgia                  90     3.0
9     Claude      Joan                   0     0.0
10    Claude       Lee                   0     0.0
11    Claude     Pablo                  10     0.0
12    Claude   Vincent                   0     0.0
13     Frida   Georgia                   0     0.0
14     Frida      Joan                   0     0.0
15     Frida       Lee                   0     0.0
16     Frida     Pablo                  50     0.0
17     Frida   Vincent                  60     0.0
18   Georgia      Joan                   0     0.0
19   Georgia       Lee                  10     0.0
20   Georgia     Pablo                   0     0.0
21   Georgia   Vincent                   0     0.0
22      Joan       Lee                  70     3.0
23      Joan     Pablo                   0     0.0
24      Joan   Vincent                  10     0.0
25       Lee     Pablo                   0     0.0
26       Lee   Vincent                   0     0.0
27     Pablo   Vincent                 -20     0.0
28    Claude      Andy                   0     1.0
29     Frida      Andy                  20     1.0
30   Georgia      Andy                 -10     0.0
31      Joan      Andy                  30     1.0
32       Lee      Andy                 -10     1.0
33     Pablo      Andy                 -10     1.0
34   Vincent      Andy                  20     0.0
35     Frida    Claude                   0     0.0
36   Georgia    Claude                  90     0.0
37      Joan    Claude                   0     0.0
38       Lee    Claude                   0     0.0
39     Pablo    Claude                  10     0.0
40   Vincent    Claude                   0     0.0
41   Georgia     Frida                   0     0.0
42      Joan     Frida                   0     0.0
43       Lee     Frida                   0     0.0
44     Pablo     Frida                  50     2.0
45   Vincent     Frida                  60     2.0
46      Joan   Georgia                   0     0.0
47       Lee   Georgia                  10     0.0
48     Pablo   Georgia                   0     0.0
49   Vincent   Georgia                   0     0.0
50       Lee      Joan                  70     0.0
51     Pablo      Joan                   0     0.0
52   Vincent      Joan                  10     0.0
53     Pablo       Lee                   0     0.0
54   Vincent       Lee                   0     0.0
55   Vincent     Pablo                 -20     1.0

In [61]:
comb['relationship_score'].corr(comb['weight'])

0.5031625849659712